{
  "author": "",
  "dependencies": {
    "express": "4.18.1",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@babel/preset-typescript": "7.17.12",
    "@faker-js/faker": "7.3.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.2.1",
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/cookie": "0.5.1",
    "@types/jest": "28.1.2",
    "@types/lodash": "4.14.182",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "css-loader": "6.7.1",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nodemon": "2.0.16",
    "postcss": "8.4.14",
    "postcss-loader": "7.0.0",
    "prettier": "2.7.1",
    "react-test-renderer": "18.2.0",
    "style-loader": "3.3.1",
    "tailwindcss": "3.1.4",
    "ts-node": "10.8.1",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2",
    "whatwg-fetch": "3.6.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "ISC",
  "main": "dist",
  "module": "dist",
  "name": "react-test-driven-development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandr-kiliushin/react-test-driven-development.git"
  },
  "scripts": {
    "build": "rm -rf dist && MODE=production webpack",
    "check-types": "tsc --noEmit",
    "check-types:watch": "tsc --noEmit --watch",
    "dev": "MODE=development npx webpack serve",
    "dev:server": "nodemon ./server/index.js",
    "lint": "eslint src",
    "prepare": "husky install",
    "prettier": "prettier --write 'src/**/*.{css,ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "postcss:watch": "postcss ./src/index.css --dir dist --watch"
  },
  "version": "1.0.0"
}
